service.message=Hello, World

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.sradrwzykawkzcwpzmfu
spring.datasource.password=tjkgDkYkYNd5YkEP


# Optional configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

